C:\Users\Magi\source\repos\Conditional.Statements\100to200\obj\Debug\netcoreapp3.1\100to200.AssemblyInfoInputs.cache
C:\Users\Magi\source\repos\Conditional.Statements\100to200\obj\Debug\netcoreapp3.1\100to200.AssemblyInfo.cs
C:\Users\Magi\source\repos\Conditional.Statements\100to200\obj\Debug\netcoreapp3.1\100to200.csproj.CoreCompileInputs.cache
C:\Users\Magi\source\repos\Conditional.Statements\100to200\bin\Debug\netcoreapp3.1\100to200.exe
C:\Users\Magi\source\repos\Conditional.Statements\100to200\bin\Debug\netcoreapp3.1\100to200.deps.json
C:\Users\Magi\source\repos\Conditional.Statements\100to200\bin\Debug\netcoreapp3.1\100to200.runtimeconfig.json
C:\Users\Magi\source\repos\Conditional.Statements\100to200\bin\Debug\netcoreapp3.1\100to200.runtimeconfig.dev.json
C:\Users\Magi\source\repos\Conditional.Statements\100to200\bin\Debug\netcoreapp3.1\100to200.dll
C:\Users\Magi\source\repos\Conditional.Statements\100to200\bin\Debug\netcoreapp3.1\100to200.pdb
C:\Users\Magi\source\repos\Conditional.Statements\100to200\obj\Debug\netcoreapp3.1\100to200.dll
C:\Users\Magi\source\repos\Conditional.Statements\100to200\obj\Debug\netcoreapp3.1\100to200.pdb
C:\Users\Magi\source\repos\Conditional.Statements\100to200\obj\Debug\netcoreapp3.1\100to200.genruntimeconfig.cache
