C:\Users\Techo\source\repos\MidExam07November2020\01.Bakery\bin\Debug\netcoreapp3.1\01.Bakery.exe
C:\Users\Techo\source\repos\MidExam07November2020\01.Bakery\bin\Debug\netcoreapp3.1\01.Bakery.deps.json
C:\Users\Techo\source\repos\MidExam07November2020\01.Bakery\bin\Debug\netcoreapp3.1\01.Bakery.runtimeconfig.json
C:\Users\Techo\source\repos\MidExam07November2020\01.Bakery\bin\Debug\netcoreapp3.1\01.Bakery.runtimeconfig.dev.json
C:\Users\Techo\source\repos\MidExam07November2020\01.Bakery\bin\Debug\netcoreapp3.1\01.Bakery.dll
C:\Users\Techo\source\repos\MidExam07November2020\01.Bakery\bin\Debug\netcoreapp3.1\01.Bakery.pdb
C:\Users\Techo\source\repos\MidExam07November2020\01.Bakery\obj\Debug\netcoreapp3.1\01.Bakery.csprojAssemblyReference.cache
C:\Users\Techo\source\repos\MidExam07November2020\01.Bakery\obj\Debug\netcoreapp3.1\01.Bakery.AssemblyInfoInputs.cache
C:\Users\Techo\source\repos\MidExam07November2020\01.Bakery\obj\Debug\netcoreapp3.1\01.Bakery.AssemblyInfo.cs
C:\Users\Techo\source\repos\MidExam07November2020\01.Bakery\obj\Debug\netcoreapp3.1\01.Bakery.csproj.CoreCompileInputs.cache
C:\Users\Techo\source\repos\MidExam07November2020\01.Bakery\obj\Debug\netcoreapp3.1\01.Bakery.dll
C:\Users\Techo\source\repos\MidExam07November2020\01.Bakery\obj\Debug\netcoreapp3.1\01.Bakery.pdb
C:\Users\Techo\source\repos\MidExam07November2020\01.Bakery\obj\Debug\netcoreapp3.1\01.Bakery.genruntimeconfig.cache
