C:\Users\Techo\source\repos\06.1NestedLoops\01.Clock\bin\Debug\netcoreapp3.1\01.Clock.exe
C:\Users\Techo\source\repos\06.1NestedLoops\01.Clock\bin\Debug\netcoreapp3.1\01.Clock.deps.json
C:\Users\Techo\source\repos\06.1NestedLoops\01.Clock\bin\Debug\netcoreapp3.1\01.Clock.runtimeconfig.json
C:\Users\Techo\source\repos\06.1NestedLoops\01.Clock\bin\Debug\netcoreapp3.1\01.Clock.runtimeconfig.dev.json
C:\Users\Techo\source\repos\06.1NestedLoops\01.Clock\bin\Debug\netcoreapp3.1\01.Clock.dll
C:\Users\Techo\source\repos\06.1NestedLoops\01.Clock\bin\Debug\netcoreapp3.1\01.Clock.pdb
C:\Users\Techo\source\repos\06.1NestedLoops\01.Clock\obj\Debug\netcoreapp3.1\01.Clock.csprojAssemblyReference.cache
C:\Users\Techo\source\repos\06.1NestedLoops\01.Clock\obj\Debug\netcoreapp3.1\01.Clock.AssemblyInfoInputs.cache
C:\Users\Techo\source\repos\06.1NestedLoops\01.Clock\obj\Debug\netcoreapp3.1\01.Clock.AssemblyInfo.cs
C:\Users\Techo\source\repos\06.1NestedLoops\01.Clock\obj\Debug\netcoreapp3.1\01.Clock.csproj.CoreCompileInputs.cache
C:\Users\Techo\source\repos\06.1NestedLoops\01.Clock\obj\Debug\netcoreapp3.1\01.Clock.dll
C:\Users\Techo\source\repos\06.1NestedLoops\01.Clock\obj\Debug\netcoreapp3.1\01.Clock.pdb
C:\Users\Techo\source\repos\06.1NestedLoops\01.Clock\obj\Debug\netcoreapp3.1\01.Clock.genruntimeconfig.cache
