C:\Users\Techo\source\repos\05.2WhileLoopLab\08.GraduationPt.2\bin\Debug\netcoreapp3.1\08.GraduationPt.2.exe
C:\Users\Techo\source\repos\05.2WhileLoopLab\08.GraduationPt.2\bin\Debug\netcoreapp3.1\08.GraduationPt.2.deps.json
C:\Users\Techo\source\repos\05.2WhileLoopLab\08.GraduationPt.2\bin\Debug\netcoreapp3.1\08.GraduationPt.2.runtimeconfig.json
C:\Users\Techo\source\repos\05.2WhileLoopLab\08.GraduationPt.2\bin\Debug\netcoreapp3.1\08.GraduationPt.2.runtimeconfig.dev.json
C:\Users\Techo\source\repos\05.2WhileLoopLab\08.GraduationPt.2\bin\Debug\netcoreapp3.1\08.GraduationPt.2.dll
C:\Users\Techo\source\repos\05.2WhileLoopLab\08.GraduationPt.2\bin\Debug\netcoreapp3.1\08.GraduationPt.2.pdb
C:\Users\Techo\source\repos\05.2WhileLoopLab\08.GraduationPt.2\obj\Debug\netcoreapp3.1\08.GraduationPt.2.AssemblyInfoInputs.cache
C:\Users\Techo\source\repos\05.2WhileLoopLab\08.GraduationPt.2\obj\Debug\netcoreapp3.1\08.GraduationPt.2.AssemblyInfo.cs
C:\Users\Techo\source\repos\05.2WhileLoopLab\08.GraduationPt.2\obj\Debug\netcoreapp3.1\08.GraduationPt.2.csproj.CoreCompileInputs.cache
C:\Users\Techo\source\repos\05.2WhileLoopLab\08.GraduationPt.2\obj\Debug\netcoreapp3.1\08.GraduationPt.2.dll
C:\Users\Techo\source\repos\05.2WhileLoopLab\08.GraduationPt.2\obj\Debug\netcoreapp3.1\08.GraduationPt.2.pdb
C:\Users\Techo\source\repos\05.2WhileLoopLab\08.GraduationPt.2\obj\Debug\netcoreapp3.1\08.GraduationPt.2.genruntimeconfig.cache
