C:\Users\Techo\source\repos\ForLoop-Lab\02.NumbersN-1\bin\Debug\netcoreapp3.1\02.NumbersN-1.exe
C:\Users\Techo\source\repos\ForLoop-Lab\02.NumbersN-1\bin\Debug\netcoreapp3.1\02.NumbersN-1.deps.json
C:\Users\Techo\source\repos\ForLoop-Lab\02.NumbersN-1\bin\Debug\netcoreapp3.1\02.NumbersN-1.runtimeconfig.json
C:\Users\Techo\source\repos\ForLoop-Lab\02.NumbersN-1\bin\Debug\netcoreapp3.1\02.NumbersN-1.runtimeconfig.dev.json
C:\Users\Techo\source\repos\ForLoop-Lab\02.NumbersN-1\bin\Debug\netcoreapp3.1\02.NumbersN-1.dll
C:\Users\Techo\source\repos\ForLoop-Lab\02.NumbersN-1\bin\Debug\netcoreapp3.1\02.NumbersN-1.pdb
C:\Users\Techo\source\repos\ForLoop-Lab\02.NumbersN-1\obj\Debug\netcoreapp3.1\02.NumbersN-1.csprojAssemblyReference.cache
C:\Users\Techo\source\repos\ForLoop-Lab\02.NumbersN-1\obj\Debug\netcoreapp3.1\02.NumbersN-1.AssemblyInfoInputs.cache
C:\Users\Techo\source\repos\ForLoop-Lab\02.NumbersN-1\obj\Debug\netcoreapp3.1\02.NumbersN-1.AssemblyInfo.cs
C:\Users\Techo\source\repos\ForLoop-Lab\02.NumbersN-1\obj\Debug\netcoreapp3.1\02.NumbersN-1.csproj.CoreCompileInputs.cache
C:\Users\Techo\source\repos\ForLoop-Lab\02.NumbersN-1\obj\Debug\netcoreapp3.1\02.NumbersN-1.dll
C:\Users\Techo\source\repos\ForLoop-Lab\02.NumbersN-1\obj\Debug\netcoreapp3.1\02.NumbersN-1.pdb
C:\Users\Techo\source\repos\ForLoop-Lab\02.NumbersN-1\obj\Debug\netcoreapp3.1\02.NumbersN-1.genruntimeconfig.cache
