C:\Users\Techo\source\repos\04.MethodsLab\05.Orders\bin\Debug\netcoreapp3.1\05.Orders.exe
C:\Users\Techo\source\repos\04.MethodsLab\05.Orders\bin\Debug\netcoreapp3.1\05.Orders.deps.json
C:\Users\Techo\source\repos\04.MethodsLab\05.Orders\bin\Debug\netcoreapp3.1\05.Orders.runtimeconfig.json
C:\Users\Techo\source\repos\04.MethodsLab\05.Orders\bin\Debug\netcoreapp3.1\05.Orders.runtimeconfig.dev.json
C:\Users\Techo\source\repos\04.MethodsLab\05.Orders\bin\Debug\netcoreapp3.1\05.Orders.dll
C:\Users\Techo\source\repos\04.MethodsLab\05.Orders\bin\Debug\netcoreapp3.1\05.Orders.pdb
C:\Users\Techo\source\repos\04.MethodsLab\05.Orders\obj\Debug\netcoreapp3.1\05.Orders.AssemblyInfoInputs.cache
C:\Users\Techo\source\repos\04.MethodsLab\05.Orders\obj\Debug\netcoreapp3.1\05.Orders.AssemblyInfo.cs
C:\Users\Techo\source\repos\04.MethodsLab\05.Orders\obj\Debug\netcoreapp3.1\05.Orders.csproj.CoreCompileInputs.cache
C:\Users\Techo\source\repos\04.MethodsLab\05.Orders\obj\Debug\netcoreapp3.1\05.Orders.dll
C:\Users\Techo\source\repos\04.MethodsLab\05.Orders\obj\Debug\netcoreapp3.1\05.Orders.pdb
C:\Users\Techo\source\repos\04.MethodsLab\05.Orders\obj\Debug\netcoreapp3.1\05.Orders.genruntimeconfig.cache
